# BassBlock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/bassblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/bassblock/: MainActivity.kt
app/src/main/java/com/dan/bassblock/core/: BassBlock.kt
app/src/main/java/com/dan/bassblock/feature_play_music/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/dan/bassblock/feature_play_music/di/: MusicServiceModule.kt  PlayMusicModule.kt
app/src/main/java/com/dan/bassblock/feature_play_music/domain/data/model/: Song.kt
app/src/main/java/com/dan/bassblock/feature_play_music/domain/data/source/remote/: FirebaseMusic.kt  SongDatabase.kt
app/src/main/java/com/dan/bassblock/feature_play_music/domain/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/dan/bassblock/feature_play_music/exoplayer/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicServiceConnection.kt  PlaybackStateCompatExtention.kt
app/src/main/java/com/dan/bassblock/feature_play_music/exoplayer/callback/: MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/dan/bassblock/feature_play_music/exoplayer/extension/: MediaMetadataCompatExtension.kt  PlaybackStateCompatExtention.kt
app/src/main/java/com/dan/bassblock/feature_play_music/service/exoplayer/: MusicService.kt
app/src/main/java/com/dan/bassblock/feature_play_music/ui/activity/: MainActivity.kt
app/src/main/java/com/dan/bassblock/feature_play_music/ui/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/dan/bassblock/feature_play_music/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  layout_song.xml  layout_swipe_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/bassblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
