<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dan.bassblock.feature_play_music.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.dan.bassblock.feature_play_music.ui.fragment.SongFragment"
        android:label="SongFragment" />

    <action android:id="@+id/navigate_to_fragment_song"
        app:destination="@id/songFragment" />
</navigation>